<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AeronauticaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Aeronautica.dbo.Aeronaves' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Aeronaves">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="Tipo" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Aeronautica.dbo.Rol' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Tipo" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Aeronautica.dbo.Usuarios' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Identificacion" />
      <PropertyRef Name="Rol" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Apellidos" Type="varchar" MaxLength="100" />
    <Property Name="Identificacion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Rol" Type="int" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="clave" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="AeronauticaModelStoreContainer">
    <EntitySet Name="Aeronaves" EntityType="Self.Aeronaves" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Aeronaves].[Id] AS [Id], 
    [Aeronaves].[Nombre] AS [Nombre], 
    [Aeronaves].[Tipo] AS [Tipo]
    FROM [dbo].[Aeronaves] AS [Aeronaves]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Rol" EntityType="Self.Rol" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Rol].[Id] AS [Id], 
    [Rol].[Tipo] AS [Tipo]
    FROM [dbo].[Rol] AS [Rol]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Usuarios].[Id] AS [Id], 
    [Usuarios].[Nombre] AS [Nombre], 
    [Usuarios].[Apellidos] AS [Apellidos], 
    [Usuarios].[Identificacion] AS [Identificacion], 
    [Usuarios].[Rol] AS [Rol], 
    [Usuarios].[email] AS [email], 
    [Usuarios].[clave] AS [clave]
    FROM [dbo].[Usuarios] AS [Usuarios]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>