<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AeronauticaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Aeronaves">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="Tipo" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Tipo" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Identificacion" />
      <PropertyRef Name="Rol" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Identificacion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Rol" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="clave" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="AeronauticaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Aeronaves" EntityType="Self.Aeronaves" />
    <EntitySet Name="Rol" EntityType="Self.Rol" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
  </EntityContainer>
</Schema>