<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BilleteraVirtualModelStoreContainer" CdmEntityContainer="BilleteraEntities">
    <EntitySetMapping Name="Auditoria">
      <EntityTypeMapping TypeName="BilleteraVirtualModel.Auditoria">
        <MappingFragment StoreEntitySet="Auditoria">
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="mensaje" ColumnName="mensaje" />
          <ScalarProperty Name="origen" ColumnName="origen" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="auditoriaId" ColumnName="auditoriaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bono">
      <EntityTypeMapping TypeName="BilleteraVirtualModel.Bono">
        <MappingFragment StoreEntitySet="Bono">
          <ScalarProperty Name="fechaActualizacion" ColumnName="fechaActualizacion" />
          <ScalarProperty Name="tokenExpira" ColumnName="tokenExpira" />
          <ScalarProperty Name="token" ColumnName="token" />
          <ScalarProperty Name="fechaOperacion" ColumnName="fechaOperacion" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="identificacion" ColumnName="identificacion" />
          <ScalarProperty Name="tipoIdentificacion" ColumnName="tipoIdentificacion" />
          <ScalarProperty Name="numMonedero" ColumnName="numMonedero" />
          <ScalarProperty Name="codigoSeguridad" ColumnName="codigoSeguridad" />
          <ScalarProperty Name="numBono" ColumnName="numBono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categoria">
      <EntityTypeMapping TypeName="BilleteraVirtualModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="descripcionSubCategoria" ColumnName="descripcionSubCategoria" />
          <ScalarProperty Name="descripcionCategoria" ColumnName="descripcionCategoria" />
          <ScalarProperty Name="codSubCategoria" ColumnName="codSubCategoria" />
          <ScalarProperty Name="codCategoria" ColumnName="codCategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ciudad">
      <EntityTypeMapping TypeName="BilleteraVirtualModel.Ciudad">
        <MappingFragment StoreEntitySet="Ciudad">
          <ScalarProperty Name="telefonoDomicilio" ColumnName="telefonoDomicilio" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="longitud" ColumnName="longitud" />
          <ScalarProperty Name="latitud" ColumnName="latitud" />
          <ScalarProperty Name="nombreDepartamento" ColumnName="nombreDepartamento" />
          <ScalarProperty Name="nombreCiudad" ColumnName="nombreCiudad" />
          <ScalarProperty Name="codDepartamento" ColumnName="codDepartamento" />
          <ScalarProperty Name="codCiudad" ColumnName="codCiudad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistoricoPedido">
      <EntityTypeMapping TypeName="BilleteraVirtualModel.HistoricoPedido">
        <MappingFragment StoreEntitySet="HistoricoPedido">
          <ScalarProperty Name="fechaOperacion" ColumnName="fechaOperacion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="pedidoId" ColumnName="pedidoId" />
          <ScalarProperty Name="historicoId" ColumnName="historicoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Monedero">
      <EntityTypeMapping TypeName="BilleteraVirtualModel.Monedero">
        <MappingFragment StoreEntitySet="Monedero">
          <ScalarProperty Name="SoporteArchivo" ColumnName="SoporteArchivo" />
          <ScalarProperty Name="fechaActualizacion" ColumnName="fechaActualizacion" />
          <ScalarProperty Name="fechaCreacion" ColumnName="fechaCreacion" />
          <ScalarProperty Name="tokenExpira" ColumnName="tokenExpira" />
          <ScalarProperty Name="token" ColumnName="token" />
          <ScalarProperty Name="saldo" ColumnName="saldo" />
          <ScalarProperty Name="identificacion" ColumnName="identificacion" />
          <ScalarProperty Name="tipoIdentificacion" ColumnName="tipoIdentificacion" />
          <ScalarProperty Name="numMondero" ColumnName="numMondero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedido">
      <EntityTypeMapping TypeName="BilleteraVirtualModel.Pedido">
        <MappingFragment StoreEntitySet="Pedido">
          <ScalarProperty Name="fechaActualizacion" ColumnName="fechaActualizacion" />
          <ScalarProperty Name="fechaCreacion" ColumnName="fechaCreacion" />
          <ScalarProperty Name="medioPago" ColumnName="medioPago" />
          <ScalarProperty Name="InformacionAdicionalEnvio" ColumnName="InformacionAdicionalEnvio" />
          <ScalarProperty Name="barrioEnvio" ColumnName="barrioEnvio" />
          <ScalarProperty Name="direccionEnvio" ColumnName="direccionEnvio" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="nombreCiudad" ColumnName="nombreCiudad" />
          <ScalarProperty Name="codCiudad" ColumnName="codCiudad" />
          <ScalarProperty Name="identificacion" ColumnName="identificacion" />
          <ScalarProperty Name="tipoIdentificacion" ColumnName="tipoIdentificacion" />
          <ScalarProperty Name="pedidoId" ColumnName="pedidoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PedidoAuditoria">
      <EntityTypeMapping TypeName="BilleteraVirtualModel.PedidoAuditoria">
        <MappingFragment StoreEntitySet="PedidoAuditoria">
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="fechaOperacion" ColumnName="fechaOperacion" />
          <ScalarProperty Name="nuevaVersion" ColumnName="nuevaVersion" />
          <ScalarProperty Name="versionAnterior" ColumnName="versionAnterior" />
          <ScalarProperty Name="pedidoId" ColumnName="pedidoId" />
          <ScalarProperty Name="auditoriaId" ColumnName="auditoriaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PedidoDetalle">
      <EntityTypeMapping TypeName="BilleteraVirtualModel.PedidoDetalle">
        <MappingFragment StoreEntitySet="PedidoDetalle">
          <ScalarProperty Name="fechaActualizacion" ColumnName="fechaActualizacion" />
          <ScalarProperty Name="fechaCreacion" ColumnName="fechaCreacion" />
          <ScalarProperty Name="referencia" ColumnName="referencia" />
          <ScalarProperty Name="imageUrl" ColumnName="imageUrl" />
          <ScalarProperty Name="precioUnit" ColumnName="precioUnit" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="nombreProducto" ColumnName="nombreProducto" />
          <ScalarProperty Name="productoId" ColumnName="productoId" />
          <ScalarProperty Name="pedidoId" ColumnName="pedidoId" />
          <ScalarProperty Name="pedidoDetalleId" ColumnName="pedidoDetalleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="BilleteraVirtualModel.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="IdProvincia" ColumnName="IdProvincia" />
          <ScalarProperty Name="fechaOperacion" ColumnName="fechaOperacion" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="numeroCelular" ColumnName="numeroCelular" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="identificacion" ColumnName="identificacion" />
          <ScalarProperty Name="tipoIdentificacion" ColumnName="tipoIdentificacion" />
          <ScalarProperty Name="UIDUsuario" ColumnName="UIDUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="BilleteraVirtualModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="codSubCategoria" ColumnName="codSubCategoria" />
          <ScalarProperty Name="codCategoria" ColumnName="codCategoria" />
          <ScalarProperty Name="imageUrl" ColumnName="imageUrl" />
          <ScalarProperty Name="precioUnidadMedida" ColumnName="precioUnidadMedida" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="presentacion" ColumnName="presentacion" />
          <ScalarProperty Name="unidadMedida" ColumnName="unidadMedida" />
          <ScalarProperty Name="PesoUnidadMedida" ColumnName="PesoUnidadMedida" />
          <ScalarProperty Name="nombreMarca" ColumnName="nombreMarca" />
          <ScalarProperty Name="tipoMarca" ColumnName="tipoMarca" />
          <ScalarProperty Name="subCategoria" ColumnName="subCategoria" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="referencia" ColumnName="referencia" />
          <ScalarProperty Name="codigoCiudad" ColumnName="codigoCiudad" />
          <ScalarProperty Name="idItem" ColumnName="idItem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provincias">
      <EntityTypeMapping TypeName="BilleteraVirtualModel.Provincias">
        <MappingFragment StoreEntitySet="Provincias">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tienda">
      <EntityTypeMapping TypeName="BilleteraVirtualModel.Tienda">
        <MappingFragment StoreEntitySet="Tienda">
          <ScalarProperty Name="nombreDepartamento" ColumnName="nombreDepartamento" />
          <ScalarProperty Name="codDepartamento" ColumnName="codDepartamento" />
          <ScalarProperty Name="horaCierre" ColumnName="horaCierre" />
          <ScalarProperty Name="horaApertura" ColumnName="horaApertura" />
          <ScalarProperty Name="nombreCiudad" ColumnName="nombreCiudad" />
          <ScalarProperty Name="codCiudad" ColumnName="codCiudad" />
          <ScalarProperty Name="longitud" ColumnName="longitud" />
          <ScalarProperty Name="latitud" ColumnName="latitud" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="nombreTienda" ColumnName="nombreTienda" />
          <ScalarProperty Name="codTienda" ColumnName="codTienda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transaccion">
      <EntityTypeMapping TypeName="BilleteraVirtualModel.Transaccion">
        <MappingFragment StoreEntitySet="Transaccion">
          <ScalarProperty Name="idAsesorEncargado" ColumnName="idAsesorEncargado" />
          <ScalarProperty Name="soporteTranBonoArchivo" ColumnName="soporteTranBonoArchivo" />
          <ScalarProperty Name="fechaOperacion" ColumnName="fechaOperacion" />
          <ScalarProperty Name="nuevoSaldo" ColumnName="nuevoSaldo" />
          <ScalarProperty Name="saldoAnterior" ColumnName="saldoAnterior" />
          <ScalarProperty Name="numOrigen" ColumnName="numOrigen" />
          <ScalarProperty Name="tipoOrigen" ColumnName="tipoOrigen" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="tipoMovimiento" ColumnName="tipoMovimiento" />
          <ScalarProperty Name="numMonedero" ColumnName="numMonedero" />
          <ScalarProperty Name="transaccionId" ColumnName="transaccionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transferencia">
      <EntityTypeMapping TypeName="BilleteraVirtualModel.Transferencia">
        <MappingFragment StoreEntitySet="Transferencia">
          <ScalarProperty Name="emailTarjetaHab" ColumnName="emailTarjetaHab" />
          <ScalarProperty Name="mensaje" ColumnName="mensaje" />
          <ScalarProperty Name="fechaConfirmacion" ColumnName="fechaConfirmacion" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="firma" ColumnName="firma" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="moneda" ColumnName="moneda" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="referencia" ColumnName="referencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="BilleteraVirtualModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="fechaOperacion" ColumnName="fechaOperacion" />
          <ScalarProperty Name="tipoDispositivo" ColumnName="tipoDispositivo" />
          <ScalarProperty Name="codigoImei" ColumnName="codigoImei" />
          <ScalarProperty Name="UIDUsuario" ColumnName="UIDUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dominio">
      <EntityTypeMapping TypeName="BilleteraVirtualModel.Dominio">
        <MappingFragment StoreEntitySet="Dominio">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransaccionBono">
      <EntityTypeMapping TypeName="BilleteraVirtualModel.TransaccionBono">
        <MappingFragment StoreEntitySet="TransaccionBono">
          <ScalarProperty Name="idAsesorEncargado" ColumnName="idAsesorEncargado" />
          <ScalarProperty Name="idTransaccionPost" ColumnName="idTransaccionPost" />
          <ScalarProperty Name="idSucursal" ColumnName="idSucursal" />
          <ScalarProperty Name="fechaOperacion" ColumnName="fechaOperacion" />
          <ScalarProperty Name="nuevoSaldo" ColumnName="nuevoSaldo" />
          <ScalarProperty Name="saldoAnterior" ColumnName="saldoAnterior" />
          <ScalarProperty Name="tipoOrigen" ColumnName="tipoOrigen" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="tipoMovimiento" ColumnName="tipoMovimiento" />
          <ScalarProperty Name="numBono" ColumnName="numBono" />
          <ScalarProperty Name="transaccionId" ColumnName="transaccionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BilleteraVirtualModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empresa">
      <EntityTypeMapping TypeName="BilleteraVirtualModel.Empresa">
        <MappingFragment StoreEntitySet="Empresa">
          <ScalarProperty Name="fechaOperacion" ColumnName="fechaOperacion" />
          <ScalarProperty Name="nombreEmpresa" ColumnName="nombreEmpresa" />
          <ScalarProperty Name="UIDUsuario" ColumnName="UIDUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AddBonosMasivos" FunctionName="BilleteraVirtualModel.Store.AddBonosMasivos" />
  </EntityContainerMapping>
</Mapping>